# springboot-security-kapacha-oauth

./: .gitignore  README.md
metronic_v4.7.5/: readme.txt  start.html
metronic_v4.7.5/_documentation/: index.html
metronic_v4.7.5/theme/admin_1/: index2.html  tableTest.html
metronic_v4.7.5/theme/admin_3_angularjs/js/: directives.js
metronic_v4.7.5/theme/admin_4_angularjs/js/: directives.js
micmiu-idea-security/: .gitignore  build.gradle  settings.gradle
micmiu-idea-security/classes/production/micmiu-security/: application.properties  application.yml  logback.xml  mybatisGeneratorConfig.xml  springsecurity.sql
micmiu-idea-security/classes/production/micmiu-security/static/assets/global/plugins/bootstrap-sessiontimeout/: README.md
micmiu-idea-security/classes/production/micmiu-security/static/assets/pages/scripts/: table-datatables-buttons.js
micmiu-idea-security/classes/production/micmiu-security/templates/: 403.html  500.html  extra_lock1.html  index.html  login.html
micmiu-idea-security/classes/production/micmiu-security/templates/systemRole/: manage.html
micmiu-idea-security/classes/production/micmiu-security/templates/systemUser/: indexBak2.html  loginBak2.html  loginbak.html  manage.html  userList.html
micmiu-idea-security/src/main/java/org/springframe/: Application.java
micmiu-idea-security/src/main/java/org/springframe/aspect/: WebLogAspect.java
micmiu-idea-security/src/main/java/org/springframe/common/constans/: Constans.java  GlobalConstant.java
micmiu-idea-security/src/main/java/org/springframe/common/core/: BaseDao.java  BaseDaoImpl.java  PreparedStatementSetters.java  SerializableModel.java
micmiu-idea-security/src/main/java/org/springframe/common/util/: BCrypt.java  DateUtils.java  IdcardValidator.java  ImageUtils.java  Page.java  ResponseEntity.java
micmiu-idea-security/src/main/java/org/springframe/common/wxpay/: BeanUtils.java  SignUtils.java  WxAccessToken.java  WxPayConfig.java
micmiu-idea-security/src/main/java/org/springframe/common/wxpay/constans/: WxConsts.java
micmiu-idea-security/src/main/java/org/springframe/common/wxpay/exception/: CaptchaException.java  WxError.java  WxErrorException.java
micmiu-idea-security/src/main/java/org/springframe/common/wxpay/json/: GsonHelper.java  WxAccessTokenAdapter.java  WxErrorAdapter.java  WxGsonBuilder.java
micmiu-idea-security/src/main/java/org/springframe/common/wxpay/util/: BeanUtils.java  SignUtils.java
micmiu-idea-security/src/main/java/org/springframe/configure/: AuthorizationServer.java  CaptchaAuthenticationFilter.java  Cors.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyInvocationSecurityMetadataSourceBak.java  SpringSecurityWebAppConfig.java  Swagger2.java
micmiu-idea-security/src/main/java/org/springframe/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
micmiu-idea-security/src/main/java/org/springframe/machine/: EventConfig.java  Events.java  StateMachineConfig.java  States.java
micmiu-idea-security/src/main/java/org/springframe/scheduled/: ScheduledTasks.java
micmiu-idea-security/src/main/java/org/springframe/security/: SpringSecurityService.java
micmiu-idea-security/src/main/java/org/springframe/system/dao/: SystemResourcesDao.java  SystemRoleDao.java  SystemUserDao.java
micmiu-idea-security/src/main/java/org/springframe/system/dao/impl/: SystemResourcesDaoImpl.java  SystemRoleDaoImpl.java  SystemUserDaoImpl.java
micmiu-idea-security/src/main/java/org/springframe/system/domain/: SystemResources.java  SystemRole.java  SystemUser.java
micmiu-idea-security/src/main/java/org/springframe/system/service/: SystemRoleService.java  SystemUserService.java
micmiu-idea-security/src/main/java/org/springframe/system/service/impl/: SystemRoleServiceImpl.java  SystemUserServiceImpl.java
micmiu-idea-security/src/main/java/org/springframe/system/web/: AdminController.java  GrantAuthority.java  HelloController.java  LoginController.java  SystemRoleController.java  SystemUserController.java
micmiu-idea-security/src/main/resources/: application.yml  rebel.xml  springsecurity.sql  查询用户角色权限sql.sql
micmiu-idea-security/src/main/resources/static/assets/apps/scripts/: index.js
micmiu-idea-security/src/main/resources/templates/: 404.html  extra_lock2.html  login.html
micmiu-idea-security/src/main/resources/templates/admin/: admin.html
micmiu-idea-security/src/main/resources/templates/systemUser/: indexbak.html  manageBAK.html  ss.html
micmiu-idea-security/src/test/java/: rebel.xml
micmiu-idea-security/src/test/java/org/springframe/core/: BaseTest.java
micmiu-idea-security/src/test/java/org/springframe/system/dao/: SystemResoucesTest.java  SystemRoleResourcesTest.java  SystemRoleTest.java  SystemUserTest.java
micmiu-idea-security/src/test/java/org/springframe/system/service/: SystemUserServiceTest.java
